[1mdiff --git a/git cls b/git cls[m
[1mdeleted file mode 100644[m
[1mindex 83a76a4..0000000[m
[1m--- a/git cls[m	
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-[1mdiff --git a/README.md b/README.md[m[m
[31m-[1mindex d44171d..ae8fc83 100644[m[m
[31m-[1m--- a/README.md[m[m
[31m-[1m+++ b/README.md[m[m
[31m-[36m@@ -1 +1 @@[m[m
[31m-[31m-# This is my new file [m[m
[31m-\ No newline at end of file[m[m
[31m-[32m+[m[32m# This is my new file[m[41m [m[m
[31m-[1mdiff --git a/index.html b/index.html[m[m
[31m-[1mindex 6b37fd5..47daa30 100644[m[m
[31m-[1m--- a/index.html[m[m
[31m-[1m+++ b/index.html[m[m
[31m-[36m@@ -1 +1,3 @@[m[m
[31m-[31m-<p> Hey Sirri </p>[m[m
[31m-\ No newline at end of file[m[m
[31m-[32m+[m[32m<p> Hey Sirri </p>[m[m
[31m-[32m+[m[32m<p> this is new feature </p>[m[m
[31m-[32m+[m[32m<P> new syntax </P>[m[m
[31m-\ No newline at end of file[m[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 5a98dbd..a6a0826 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,3 +1,3 @@[m
 <p> Hey Sirri </p>[m
 <p> this is new feature </p>[m
[31m-<P> new syntax (new button ) </P>[m
[32m+[m[32m<P> new syntax (dropdown) </P>[m
\ No newline at end of file[m
